heading-->h1-6
 <h1>prime Minister</h1>   
<h2>Ministers</h2>
<h3>Mp:Member of parliament</h3>
<h4>chairman or Mayor</h4>
<h5>Member or word comissioner</h5>
<h6>Mango peoele</h6>
    
<p>in a -->lien</p>
<p>block-->p, h1, div, </p>
<p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the <canvas> element, together with JavaScrip</p>
<p>In 1980, physicist Tim Berners-Lee, a contractor<small>contractor</small> at CERN, <em>proposed</em>p and <strong>prototyped</strong> ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990, Berners-Lee listed "some of the many areas in which hypertext is used"; an encyclopedia is the first entry.</p>