<h3>Exploring list items</h3>
list item--> li
<li>biryani</li>
<li>kailla vuna</li>
<li>lemon</li>
<li>borhany</li>
<li>salt</li>

unordered list-->ul
container tig
<ul>
    <li>shirt</li>
    <li>pant</li>
    <li>shoe</li>
    <li>muja</li>
    <li>genji</li>
    <li>gamcha</li>
</ul>

order list-->
<ol>
    <li>lition das</li>
    <li>sakib al hasan</li>
    <li>shanto</li>
    <li>oshanto</li>
    <li>tashkin</li>
</ol>

division--> div. container tag.
<div>
    <h2>grocery list</h2>
    <ul>
        <li>fish</li>
        <li>vegetables</li>
        <li>oil</li>
        <li>salt</li>
        <ul>
            <li>Molla salt</li>
            <li>aci pure salt</li>
            <li>Mushkan salt </li>
            <li>Frgesh</li>
        </ul>

        </li>
    </ul>
</div>

<div>
<h3>My div</h3>
<p>hello world I am learning div</p>
<p>loremLorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia iste eveniet aliquid, nemo fugit et minus, animi ipsam temporibus fugiat nihil alias possimus impedit modi ipsa consectetur. Quidem, maxime modi!</p>
<button>click me mammma!
    
</button>
</div>



</ul>
</div>